<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"  type="text/css" href="style-accueil-euro.css"/>
  <title>Selection Federation Italienne Euro2016</title>
</head>
<body>
  <div id="header">
    <h1>Sélection Italienne pour l'Euro 2016</h1>
  </div>
  <div id="nav">
    <ul>
      <li><a href="Infos.Palmarès.html">Infos & Palmarès</a></li>
      <li><a href="Calendrier.Résultats.html">Calendrier / Résultats</a></li>
      <li><a href="Effectif.html">Effectif</a></li>
      <li><a href="Classement.html">Classement</a></li>
      <li><a href="Actualités.html">Actualités</a></li>
    </ul>
  </div>
<div id="body1">
  <img src="blason.png" alt="Logo italie" width="200"><br>
  <a href="histoireduclub.html"title="Histoire du club"><u>Hisoitre de l'équipe</u></a>
  <br>
  <audio controls="controls">
    <source src="hymneIT.mp3" type="audio/mp3">
    </audio>
  </div>

  </body>

  </html>
