<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Actualités</title>
</head>

<body>
  <h1>Actualités</h1>
  <p>Les 5 plus beaux buts de la campagne de qualifiquation</p>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/zK6YAn1ZAuE" frameborder="0" allowfullscreen></iframe>
  <hr>
  <a href="Accueil.html">Retour à l'accueil</a>
</body>

</html>
