<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calendrier / Résultats</title>
</head>

<body>
  <h1>Calendrier / Résultats</h1>
  <img src="calendrierresultats.png" alt="Calendrier" width="500">
  <br>
  <a href="Accueil.html">Retour à l'accueil</a>
</body>

</html>
