<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Classement</title>
</head>

<body>
  <h1>Classement</h1>

  <img src="ClassementEuro.png" alt="Classement" width="600"><br>
  <a href="Accueil.html">Retour à l'accueil</a>
</body>

</html>
