<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Effectif</title>
</head>

<body>
  <caption>Effectif</caption>
  <br>
  <table>
  <tr>
    <td><a href="fichebuffon.html"><img src="Photos.joueurs/Buffon.jpg" width="150" height="100" alt="Buffon"></a></td>
    <td><a href="fichemarchetti.html"><img src="Photos.joueurs/Marchetti.jpg" width="150" height="100" alt="Marchetti"></a></td>
    <td><a href="fichesirigu.html"><img src="Photos.joueurs/Sirigu.jpg" width="150" height="100" alt="Sirigu"></a></td>
    <td><a href="fichebarzagli.html"><img src="Photos.joueurs/Barzagli.jpg" width="150" height="100" alt="Bazagli"></a></td>
    <td><a href="fichebonucci.html"><img src="Photos.joueurs/Bonucci.jpg" width="150" height="100" alt="Bonucci"></a></td>
    <td><a href="fichechiellini.html"><img src="Photos.joueurs/Chiellini.jpeg" width="150" height="100" alt="Chiellini"></a></td>
  </tr>
  <tr>
    <td><a href="fichedarmian.html"><img src="Photos.joueurs/Darmian.jpg" width="150" height="100" alt="Darmian"></a></td>
    <td><a href="fichedesciglio.html"><img src="Photos.joueurs/Desciglio.jpg" width="150" height="100" alt="De.siglio"></a></td>
    <td><a href="ficheogbonna.html"><img src="Photos.joueurs/Ogbonna.jpg" width="150" height="100" alt="Ogbonna"></a></td>
    <td><a href="fichecandreva.html"><img src="Photos.joueurs/Candreva.jpg" width="150" height="100" alt="Candreva"></a></td>
    <td><a href="fichederossi.html"><img src="Photos.joueurs/Derossi.jpg" width="150" height="100" alt="De.rossi"></a></td>
    <td><a href="ficheflorenzi.html"><img src="Photos.joueurs/Florenzi.jpg" width="150" height="100" alt="Florenzi"></a></td>
  </tr>
  <tr>
    <td><a href="fichegiaccherini.html"><img src="Photos.joueurs/Giaccherini.jpg" width="150" height="100" alt="Giaccherini"></a></td>
    <td><a href="fichemotta.html"><img src="Photos.joueurs/Motta.png" width="150" height="100" alt="Motta"></a></td>
    <td><a href="ficheinsigne.html"><img src="Photos.joueurs/Insigne.jpg" width="150" height="100" alt="Insigne"></a></td>
    <td><a href="ficheparolo.html"><img src="Photos.joueurs/Parolo.jpg" width="150" height="100" alt="Parolo"></a></td>
    <td><a href="fichesturaro.html"><img src="Photos.joueurs/Sturaro.jpg" width="150" height="100" alt="Sturaro"></a></td>
    <td><a href="fichebernadeschi.html"><img src="Photos.joueurs/Bernadeschi.jpg" width="150" height="100" alt="Bernadeschi"></a></td>
  </tr>
  <tr>
    <td><a href="ficheeder.html"><img src="Photos.joueurs/Eder.jpg" width="150" height="100" alt="Eder"></a></td>
    <td><a href="ficheelshaarawy.html"><img src="Photos.joueurs/Elshaarawy.jpg" width="150" height="100" alt="El.shaarawy"></a></td>
    <td><a href="ficheimmobile.html"><img src="Photos.joueurs/Immobile.jpg" width="150" height="100" alt="Immobile"></a></td>
    <td><a href="fichepelle.html"><img src="Photos.joueurs/Pelle.png" width="150" height="100" alt="Pelle"></a></td>
    <td><a href="fichezaza.html"><img src="Photos.joueurs/Zaza.jpg" width="150" height="100" alt="Zaza"></a></td>
  </table>
  <br>

  <a href="Accueil.html">Retour à l'accueil</a>
</body>

</html>
