<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Zaza</title>
</head>

<body>
  <center>
    <h1>Simone Zaza</h1><br>
    <img src="Photos.joueurs/Zaza.jpg" width="150" height="100" alt="Zaza">
    <p>Simone Zaza (prononcé : [siˈmoːne dˈdzaddza]), né le 25 juin 1991
      à Policoro en Basilicate (Italie), est un joueur de football italien,
      qui évolue au poste d'attaquant à la Juventus FC.</p>
    </center>

  </body>

  </html>
