<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Darmian</title>
</head>

<body>
  <center>
    <h1>Matteo Darmian</h1><br>
    <img src="Photos.joueurs/Darmian.jpg" width="150" height="100" alt="Darmian">
    <p>Matteo Darmian, né le 2 décembre 1989 à Legnano, est un footballeur international italien d'origine arménienne
      qui évolue au poste de latéral droit à Manchester United.</p>
    </center>

  </body>

  </html>
