<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Sturato</title>
</head>

<body>
  <center>
    <h1>Stefano Sturaro</h1><br>
    <img src="Photos.joueurs/Sturaro.jpg" width="150" height="100" alt="Sturaro">
    <p>Stefano Sturaro (né le 9 mars 1993 à San Remo en Ligurie) est un joueur
      de football italien, qui évolue au poste de milieu de terrain.</p>
    </center>

  </body>

  </html>
