<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Ogbonna</title>
</head>

<body>
  <center>
    <h1>Angelo Ogbonna</h1><br>
    <img src="Photos.joueurs/Ogbonna.jpg" width="150" height="100" alt="Ogbonna">
    <p>Angelo Obinze Ogbonna (né le 23 mai 1988 (28 ans) à Cassino dans le Latium)
      est un footballeur international italien, qui évolue au poste de défenseur central.
      Il joue actuellement avec West Ham FC.</p>
    </center>

  </body>

  </html>
