<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche El shaarawy</title>
</head>

<body>
  <center>
    <h1>Stephan El Shaarawy</h1><br>
    <img src="Photos.joueurs/Elshaarawy.jpg" width="150" height="100" alt="El Shaarawy">
    <p>Stephan El Shaarawy, né le 27 octobre 1992 à Savone,
      est un footballeur international italien qui évolue au poste d'attaquant
      à l'AS Rome. Il est surnommé Il Faraone (le pharaon).</p>
    </center>

  </body>

  </html>
