<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Immobile</title>
</head>

<body>
  <center>
    <h1>Ciro Immobile</h1><br>
    <img src="Photos.joueurs/Immobile.jpg" width="150" height="100" alt="Immobile">
    <p>Ciro Immobile (né le 20 février 1990 à Torre Annunziata) est un
      footballeur professionnel italien, qui évolue au poste d'attaquant.</p>
    </center>

  </body>

  </html>
