<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Pelle</title>
</head>

<body>
  <center>
    <h1>Graziano Pellè</h1>
    <br>
    <img src="Photos.joueurs/Pelle.png" width="150" height="100" alt="Pelle">
    <p>Graziano Pellè, né le 15 juillet 1985 à San Cesario di Lecce,
      est un footballeur italien. Il évolue comme attaquant pour le Southampton FC.</p>
    </center>

  </body>

  </html>
