<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Florennzi</title>
</head>

<body>
  <center>
    <h1>Alessandro Florenzi</h1><br>
    <img src="Photos.joueurs/Florenzi.jpg" width="150" height="100" alt="Florenzi">
    <p>Alessandro Florenzi, né le 11 mars 1991 à Rome en Italie,
      est un footballeur international italien évoluant au poste d'ailier à l'AS Rome.</p>
    </center>

  </body>

  </html>
