<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Parolo</title>
</head>

<body>
  <center>
    <h1>Marco Parolo</h1><br>
    <img src="Photos.joueurs/Parolo.jpg" width="150" height="100" alt="Parolo">
    <p>Marco Parolo est un footballeur professionnel international italien,
      né le 25 décembre 1985 à Gallarate.</p>
    </center>

  </body>

  </html>
