<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Bernadeschi</title>
</head>

<body>
  <center>
    <h1>Federico Bernardeschi</h1><br>
    <img src="Photos.joueurs/Bernadeschi.jpg" width="150" height="100" alt="Bernadeschi">
    <p>Federico Bernardeschi est un footballeur italien né le 16 février 1994 à Carrare.
      Il évolue au poste d'attaquant. Formé à la Fiorentina, il joue en équipe
      première depuis 2014.</p>
    </center>

  </body>

  </html>
