<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Buffon</title>
</head>

<body>
  <center>
    <h1>Gianluigi Buffon</h1><br>
    <img src="Photos.joueurs/Buffon.jpg" width="150" height="100" alt="Buffon">
    <p>Gianluigi Buffon, né le 28 janvier 1978 à Carrare en Toscane, est footballeur international italien,
      évoluant actuellement au poste de gardien de but à la Juventus. Il est le joueur italien le plus sélectionné en équipe nationale,
      et est considéré comme l'un des meilleurs gardiens de l'histoire1,2. Il est vainqueur de la Coupe du Monde 2006 contre l'Équipe de France en étant élu
      meilleur gardien de cette compétition, et se classant 2e au Ballon d'or.</p>
    </center>

  </body>

  </html>
