<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Giaccherini</title>
</head>

<body>
  <center>
    <h1>Emanuele Giaccherini</h1><br>
    <img src="Photos.joueurs/Giaccherini.jpg" width="150" height="100" alt="Giaccherini">
    <p>Emanuele Giaccherini, né le 5 mai 1985 à Talla, est un footballeur
      international italien qui évolue au poste d'attaquant au Bologne FC.</p>
    </center>

  </body>

  </html>
