<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Eder</title>
</head>

<body>
  <center>
    <h1>Eder Martins</h1><br>
    <img src="Photos.joueurs/Eder.jpg" width="150" height="100" alt="Eder">
    <p>Éder Citadin Martins, né le 15 novembre 1986 à Lauro Müller au Brésil,
      est un footballeur international italien d'origine brésilienne qui joue au poste
      d'attaquant. Il évolue actuellement à l'Inter de Milan.</p>
    </center>

  </body>

  </html>
