<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Bonucci</title>
</head>

<body>
  <center>
    <h1>Leonardo Bonucci</h1><br>
    <img src="Photos.joueurs/Bonucci.jpg" width="150" height="100" alt="Bonucci">
    <p>Leonardo Bonucci (né le 1er mai 1987 à Viterbe) est un footballeur international italien qui évolue au poste de libéro à la Juventus FC.</p>
  </center>

</body>

</html>
