<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Chiellini</title>
</head>

<body>
  <center>
    <h1>Giorgio Chiellini</h1><br>
    <img src="Photos.joueurs/Chiellini.jpeg" width="150" height="100" alt="chiellini">
    <p>Giorgio Chiellini né le 14 août 1984 à Pise est un footballeur international italien évoluant au poste de défenseur central avec le club de la Juventus FC.
      Surnommé Brichiel, Chiello ou encore Re Giorgio2, Chiellini commence sa carrière de joueur professionnel en 2000 dans l'équipe de l'AS Livourne à l'âge de 16 ans. Après 4 saisons passées dans le club toscan et après avoir participé au retour du club en Serie A, il rejoint l'un des plus grands clubs italiens, la Juventus Football Club. Avant de porter le maillot bianconero, il passe un an en prêt à la Fiorentina où il s’illustre, ce qui lui permet d'être sélectionné avec l'équipe d'Italie.
      Formé au poste d'arrière gauche à Livourne, il devient défenseur central à la suite de la demande de son entraîneur Didier Deschamps.
      Très convaincant à son nouveau poste, il ne le quittera quasiment plus et effectuera de grandes prestations. Il est notamment connu pour ses interventions
      viriles et ses nombreux coups de coude.</p>
    </center>

  </body>

  </html>
