<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Candreva</title>
</head>

<body>
  <center>
    <h1>Antonio Candreva</h1><br>
    <img src="Photos.joueurs/Candreva.jpg" width="150" height="100" alt="Candreva">
    <p>28 février 1987 à Rome) est un footballeur italien évoluant à la Lazio Rome.
      Il joue au poste de milieu de terrain.</p>
    </center>

  </body>

  </html>
