<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche De Rossi</title>
</head>

<body>
  <center>
    <h1>Daniele De Rossi</h1><br>
    <img src="Photos.joueurs/Derossi.jpg" width="150" height="100" alt="De Rossi">
    <p>Daniele De Rossi, né le 24 juillet 1983 à Rome, est un footballeur italien
      évoluant au poste de milieu de terrain. Champion du monde 2006 avec la Squadra
      Azzurra, il est un joueur-clé de son équipe de toujours, la Roma.</p>
    </center>

  </body>

  </html>
