<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Barzagli</title>
</head>

<body>
  <center>
    <h1>Andrea Barzagli</h1><br>
    <img src="Photos.joueurs/Barzagli.jpg" width="150" height="100" alt="Barzagli">
    <p>Andrea Barzagli (né le 8 mai 1981 à Fiesole en Toscane) est un footballeur international italien évoluant au poste de défenseur.
      Il joue actuellement à la Juventus dans le championnat italien.
      Ce défenseur central de formation (1,86 m, 90 kg) n'a jamais joué ailleurs qu'en Italie avant son arrivée au VfL Wolfsburg.</p>
    </center>

  </body>

  </html>
