<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Motta</title>
</head>

<body>
  <center>
    <h1>Thiago Motta</h1><br>
    <img src="Photos.joueurs/Motta.png" width="150" height="100" alt="Motta">
    <p>Thiago Motta Santon Olivares né le 28 août 1982 à São Bernardo do Campo
      est un joueur de football italo-brésilien qui évolue au poste de milieu relayeur
      au Paris Saint-Germain. Il représente l'équipe nationale d'Italie depuis février 2011.</p>
    </center>

  </body>

  </html>
