<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Marchetti</title>
</head>

<body>
  <center>
    <h1>Federico Marchetti</h1><br>
    <img src="Photos.joueurs/Marchetti.jpg" width="150" height="100" alt="Buffon">
    <p>Federico Marchetti (né le 7 février 1983 à Bassano del Grappa, en province de Vicence, en Vénétie) est un joueur de football italien, évoluant au poste de gardien de but.</p>
  </center>

</body>

</html>
