<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Sirigu</title>
</head>

<body>
  <center>
    <h1>Salvatore Sirigu</h1><br>
    <img src="Photos.joueurs/Sirigu.jpg" width="150" height="100" alt="Buffon">
    <p>Salvatore Sirigu, né le 12 janvier 1987 à Nuoro, est un footballeur international italien qui évolue au poste de gardien de but au Paris Saint-Germain.</p>
  </center>

</body>

</html>
