<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fiche Insigne</title>
</head>

<body>
  <center>
    <h1>Lorenzo Insigne</h1><br>
    <img src="Photos.joueurs/Insigne.jpg" width="150" height="100" alt="Insigne">
    <p>Lorenzo Insigne, né le 4 juin 1991 à Frattamaggiore,
      est un footballeur international italien, évoluant au poste d'attaquant
      au SSC Napoli et en équipe d'Italie.</p>
    </center>

  </body>

  </html>
