<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"  type="text/css" href="style-accueil-euro.css"/>
  <title>Histoire de l'equipe</title>
</head>
<body>
  <h1>histoire de l'equipe</h1>
  <img src="blason.png" alt="Logo italie" width="200">
  <p><strong>Généralites</strong></p>
  <p><strong>Confedération:</strong> UEFA</p>
  <p><strong>Couleur:</strong> Bleu azur et blanc</p>
  <p><strong>Surnom:</strong> Gli Azzurri, La Nazionale, La squadra azzurra</p>
  <p><strong>Classement FIFA:</strong> 12e (2juin 2016)</p>
  <p><strong>Personnalités</p></strong>
  <p><strong>Sélectionneur:</strong> Antonio Conte</p>
  <p><strong>Capitaine:</strong> Gianluigi Buffon</p>
  <p><strong>Plus sélectionné:</strong> Gianluigi Buffon(151)</p>
  <p><strong>Meilleur buteur:</strong> Luigi Riva(35)</p>
  <p><strong>Rencontres officielles historiques</p></strong>
  <p><strong>Premier match:</strong> 15 mai 1910(France,6-2)</p>
  <p><strong>Plus large victoire:</strong> 9-0,Etats-unis(2 aout 1948)</p>
  <p><strong>Plus large defaite:</strong> 7-1,Hongrie (6 avril 1924)</p>
  <p><strong>Palmarès</p></strong>
  <p><strong>Coupe du monde:</strong> Phases finales: 18 vainqueur en 1934,1938,1982, 2006</p>
  <p><strong>Championnat d'Europe: </strong>Phases finales: 8 vainqueur en 1968</p>
  <p><strong>Jeux Olympiques:</strong> Médaille d'or en 1936</p>


  <p>L'équipe d'Italie de football (Nazionale di calcio dell'Italia) est
    la sélection de joueurs italiens représentant le pays lors des
    compétitions internationales de football masculin, sous l'égide
    de la Fédération italienne de football.
    La sélection italienne est, après l'équipe du Brésil, et avec l'Allemagne,
    une des trois formations nationales qui comptent le plus grand nombre de
    victoires en Coupe du monde : quatre, en 1934, 1938, 1982 et 2006. Elle a
    également atteint la finale en 1970 et en 1994, où elle a été les deux fois battue
    par le Brésil. L'Italie a par ailleurs remporté les Jeux olympiques en 1936 et
    le Championnat d'Europe en 1968, à domicile. Elle a perdu deux autres finales
    européennes en 2000 et 2012. Elle est classée au 1re rang du classement mondial
    de la FIFA en novembre 1993 puis à plusieurs reprises pendant l'année 2007.
    La sélection italienne est surnommée en France la Squadra azzurra, en référence
    à la couleur bleue de son maillot, en Italie la Nazionale ou gli Azzurri. Parmi
    ses joueurs les plus emblématiques on compte Giuseppe Meazza dans les années 1930,
    et depuis la guerre Giacinto Facchetti, Dino Zoff, Franco Baresi, Roberto Baggio
    ou encore Paolo Maldini.</p>


  </body>

  </html>
