<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Infos & Palmarès</title>
</head>

<body>
  <h1>infos & Palmarès</h1>
  <h2>infos</h2>
  <strong>Nom:</strong> Federazione Italianna Giuoco Calcio<br>
  <strong>Classement FIFA:</strong> 12éme (-3 places en Juin 2016)<br>
  <strong>Sélectionneur:</strong>Antonio Conte<br>
  <img src="Photos.joueurs/Conte.jpg" width="200" height="150" alt="Antonio Conte"><br>
  <strong>Président:</strong> Giancarlo Abete<br>
  <strong>Fondation:</strong> 1898<br>
  <strong>Fédération Italienne:</strong><a href="http://www.figc.it/" target="_blank"> Lien du site</a><br>
  <strong>Siége:</strong> Giuoco Calcio Cia Gregorio Allegri,14 C.P. 2450 I-00198 ROMA<br>
  <strong>Tel/Fax:</strong> 39-06/84 912 571 / 39-06/84 912 620<br>
  <strong>Capital:</strong> Rome<br>
  <strong>Population:</strong> 60.920.000 hab.<br>
  <strong>Superficie: 301.230 km carré</strong><br>
  <strong>Nb.Licenciés:</strong> 1.513.596<br>
  <strong>Nb.Arbitre:</strong>3 1.990<br>
  <h2>Palmarès</h2><br>
  <strong>Coupe du monde:</strong> 4 (1934,1938,1982,2006)<br>
  <strong>Champion du monde:</strong> 1 (1968)<br>
  <strong>Jeux Olympiques:</strong> 1 (1936)<br>
  <strong>Champ. d'Europe espoirs:</strong> 5 (1992,1994,1996,2000,2004)<br>
  <a href="Accueil.html">Retour à l'accueil</a>
</body>

</html>
